{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"asteroid_assets","order":14,"path":"folders/Objects/asteroid_assets.yy",},
    {"name":"camera_assests","order":22,"path":"folders/Objects/camera_assests.yy",},
    {"name":"game_assets_and_pics","order":16,"path":"folders/Objects/game_assets_and_pics.yy",},
    {"name":"ship_assets","order":15,"path":"folders/Objects/ship_assets.yy",},
    {"name":"Bomb","order":15,"path":"folders/Objects/ship_assets/Bomb.yy",},
    {"name":"L","order":1,"path":"folders/Objects/ship_assets/Bomb/L.yy",},
    {"name":"R","order":2,"path":"folders/Objects/ship_assets/Bomb/R.yy",},
    {"name":"Bullets","order":17,"path":"folders/Objects/ship_assets/Bullets.yy",},
    {"name":"Power-ups","order":18,"path":"folders/Objects/ship_assets/Power-ups.yy",},
    {"name":"Ships","order":16,"path":"folders/Objects/ship_assets/Ships.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"extra_features","order":8,"path":"folders/Rooms/extra_features.yy",},
    {"name":"main_game","order":7,"path":"folders/Rooms/main_game.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"asteroid_assests","order":23,"path":"folders/Sprites/asteroid_assests.yy",},
    {"name":"room_assests","order":21,"path":"folders/Sprites/room_assests.yy",},
    {"name":"ship_assests","order":22,"path":"folders/Sprites/ship_assests.yy",},
    {"name":"bomba","order":15,"path":"folders/Sprites/ship_assests/bomba.yy",},
    {"name":"bombparts(right)","order":1,"path":"folders/Sprites/ship_assests/bomba/bombparts(right).yy",},
    {"name":"bullets","order":16,"path":"folders/Sprites/ship_assests/bullets.yy",},
    {"name":"power-ups","order":18,"path":"folders/Sprites/ship_assests/power-ups.yy",},
    {"name":"ships","order":17,"path":"folders/Sprites/ship_assests/ships.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_bombaRpiece2","order":2,"path":"objects/Obj_bombaRpiece2/Obj_bombaRpiece2.yy",},
    {"name":"Spr_pow_line","order":2,"path":"sprites/Spr_pow_line/Spr_pow_line.yy",},
    {"name":"spr_exhaust","order":4,"path":"sprites/spr_exhaust/spr_exhaust.yy",},
    {"name":"Spr_microphone_lines","order":3,"path":"sprites/Spr_microphone_lines/Spr_microphone_lines.yy",},
    {"name":"Spr_bomba_right_piece2","order":2,"path":"sprites/Spr_bomba_right_piece2/Spr_bomba_right_piece2.yy",},
    {"name":"Spr_bullet1","order":5,"path":"sprites/Spr_bullet1/Spr_bullet1.yy",},
    {"name":"Rm_gamecontrols","order":1,"path":"rooms/Rm_gamecontrols/Rm_gamecontrols.yy",},
    {"name":"Sg_fortnite_pump_shotgun","order":13,"path":"sounds/Sg_fortnite_pump_shotgun/Sg_fortnite_pump_shotgun.yy",},
    {"name":"Spr_smlasriod","order":2,"path":"sprites/Spr_smlasriod/Spr_smlasriod.yy",},
    {"name":"spr_star_gradient","order":3,"path":"sprites/spr_star_gradient/spr_star_gradient.yy",},
    {"name":"Spr_bomba_left_piece2","order":2,"path":"sprites/Spr_bomba_left_piece2/Spr_bomba_left_piece2.yy",},
    {"name":"Sg_Homerwahoo","order":6,"path":"sounds/Sg_Homerwahoo/Sg_Homerwahoo.yy",},
    {"name":"Sg_WAWAWA_sound_effect_eyebrow_raise_","order":15,"path":"sounds/Sg_WAWAWA_sound_effect_eyebrow_raise_/Sg_WAWAWA_sound_effect_eyebrow_raise_.yy",},
    {"name":"spr_starfield_1","order":5,"path":"sprites/spr_starfield_1/spr_starfield_1.yy",},
    {"name":"Obj_bullet1","order":1,"path":"objects/Obj_bullet1/Obj_bullet1.yy",},
    {"name":"spr_asteroid_debris_strip4","order":3,"path":"sprites/spr_asteroid_debris_strip4/spr_asteroid_debris_strip4.yy",},
    {"name":"Spr_bomba_right_piece1","order":1,"path":"sprites/Spr_bomba_right_piece1/Spr_bomba_right_piece1.yy",},
    {"name":"Spr_mediumasteriod","order":1,"path":"sprites/Spr_mediumasteriod/Spr_mediumasteriod.yy",},
    {"name":"Obj_particles","order":3,"path":"objects/Obj_particles/Obj_particles.yy",},
    {"name":"Sg_pew","order":7,"path":"sounds/Sg_pew/Sg_pew.yy",},
    {"name":"Spr_troll","order":1,"path":"sprites/Spr_troll/Spr_troll.yy",},
    {"name":"Rm_talking_room","order":3,"path":"rooms/Rm_talking_room/Rm_talking_room.yy",},
    {"name":"Sg_Funny","order":8,"path":"sounds/Sg_Funny/Sg_Funny.yy",},
    {"name":"Obj_powerup","order":2,"path":"objects/Obj_powerup/Obj_powerup.yy",},
    {"name":"Obj_microphoney","order":1,"path":"objects/Obj_microphoney/Obj_microphoney.yy",},
    {"name":"Sg_hurt","order":1,"path":"sounds/Sg_hurt/Sg_hurt.yy",},
    {"name":"Spr_bigastripod","order":4,"path":"sprites/Spr_bigastripod/Spr_bigastripod.yy",},
    {"name":"Spr_bear","order":7,"path":"sprites/Spr_bear/Spr_bear.yy",},
    {"name":"spr_starfield_2","order":6,"path":"sprites/spr_starfield_2/spr_starfield_2.yy",},
    {"name":"Spr_bomba","order":2,"path":"sprites/Spr_bomba/Spr_bomba.yy",},
    {"name":"Scr_initialize_bullet","order":2,"path":"scripts/Scr_initialize_bullet/Scr_initialize_bullet.yy",},
    {"name":"Sg_laza","order":10,"path":"sounds/Sg_laza/Sg_laza.yy",},
    {"name":"Obj_bear","order":5,"path":"objects/Obj_bear/Obj_bear.yy",},
    {"name":"Rm_win","order":3,"path":"rooms/Rm_win/Rm_win.yy",},
    {"name":"Obj_scroll","order":2,"path":"objects/Obj_scroll/Obj_scroll.yy",},
    {"name":"Sg_monkeysspinningmonkeys","order":2,"path":"sounds/Sg_monkeysspinningmonkeys/Sg_monkeysspinningmonkeys.yy",},
    {"name":"spr_starfield_0","order":4,"path":"sprites/spr_starfield_0/spr_starfield_0.yy",},
    {"name":"Obj_bombaL_piece1","order":1,"path":"objects/Obj_bombaL_piece1/Obj_bombaL_piece1.yy",},
    {"name":"Obj_bullet","order":3,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"Spr_tiny_bullet","order":3,"path":"sprites/Spr_tiny_bullet/Spr_tiny_bullet.yy",},
    {"name":"Sg_bombtimer","order":11,"path":"sounds/Sg_bombtimer/Sg_bombtimer.yy",},
    {"name":"Scr_create_bullet","order":1,"path":"scripts/Scr_create_bullet/Scr_create_bullet.yy",},
    {"name":"Rm_objective","order":2,"path":"rooms/Rm_objective/Rm_objective.yy",},
    {"name":"Rm_gameover","order":1,"path":"rooms/Rm_gameover/Rm_gameover.yy",},
    {"name":"Spr_bomba_left_piece1","order":1,"path":"sprites/Spr_bomba_left_piece1/Spr_bomba_left_piece1.yy",},
    {"name":"Obj_bombaL_piece2","order":2,"path":"objects/Obj_bombaL_piece2/Obj_bombaL_piece2.yy",},
    {"name":"Sg_vine_boom","order":17,"path":"sounds/Sg_vine_boom/Sg_vine_boom.yy",},
    {"name":"Sg_splat","order":12,"path":"sounds/Sg_splat/Sg_splat.yy",},
    {"name":"Sg_metal_pipe","order":16,"path":"sounds/Sg_metal_pipe/Sg_metal_pipe.yy",},
    {"name":"Obj_explosion","order":1,"path":"objects/Obj_explosion/Obj_explosion.yy",},
    {"name":"Rm_start","order":2,"path":"rooms/Rm_start/Rm_start.yy",},
    {"name":"Obj_bombaRpiece1","order":1,"path":"objects/Obj_bombaRpiece1/Obj_bombaRpiece1.yy",},
    {"name":"Obj_game","order":1,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Sg_fun","order":5,"path":"sounds/Sg_fun/Sg_fun.yy",},
    {"name":"Spr_ship_shape_pow","order":1,"path":"sprites/Spr_ship_shape_pow/Spr_ship_shape_pow.yy",},
    {"name":"Sg_immafirinmalazerwords","order":9,"path":"sounds/Sg_immafirinmalazerwords/Sg_immafirinmalazerwords.yy",},
  ],
}